
;XCOM/XBAUD/XSSID/XKEY/XUSERDATA1/XUSERDATA2/XUSERDATA3/XUSERDATA4/XUSERDATA5/MODEL/GROUP/SCRIPT/REFRESHCOMBO/STARTSCRIPT/XSCRIPT1/XSCRIPT2/XSCRIPT3/XSCRIPT4/XSCRIPT5
[General]
StartTitle=WizFi Demo Program
FieldStatus=1111111111111111111111

[Serial]
HexByteView = 1

[ComboHistory]
Name = WIZFi210

[Wizard]
ForceScript=1

[XData]
COM=
Baud=4
SSID=
KEY=
UserData1Value=
UserData2Value=
UserData3Value=
UserData4Value=
UserData5Value=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Basic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[XButton]
XButtonText1=Module Info, Read MAC
XButtonText2=F/W Upgrade(JT-ALL)
XButtonText3=F/W Upgrade(USER-ALL)
XButtonText4=Write MAC, Custom Code
XButtonText5=
XButtonText6=
XButtonScript1=A. Basic\1-1. Module Information, Read Mac.wss
XButtonScript2=U. JIG\01.OCD(jt-if-write-all).wss
XButtonScript3=U. JIG(User)\01. Flash Write(all).wss
XButtonScript4=U. JIG(User)\04-A. Write MAC, Custom Code(F).wss
XButtonScript5=
XButtonScript6=
UserData1Text=IP
UserData2Text=Gateway
UserData3Text=Connection
UserData5Text=MAC
UserData6Text=MAC-Check

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; F/W Writing
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[XButton_XXX]
XButtonText1=Internal Serial Flash Write
XButtonText2=Write&Increase MAC
XButtonText3=
XButtonText4=
XButtonText5=
XButtonText6=Association Test
XButtonScript1=U. JIG\07.OCD(jt-if-sf-write-all).wss
XButtonScript2=U. JIG\04-C. Write_Increase MAC.wss
XButtonScript3=
XButtonScript4=
XButtonScript5=
XButtonScript6=Z. Customer\01. Association Test.wss
XButtonScriptBarCode=
UserData1Text=IP
UserData2Text=Gateway
UserData3Text=Connection
UserData5Text=MAC
UserData6Text=MAC-Check

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; F/W Upgrade Keeping MAC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[XButton_XXX]
XButtonText1=Read MAC
XButtonText2=FW Upgrade
XButtonText3=Write MAC
XButtonText4=
XButtonText5=
XButtonText6=
XButtonScript1=U. JIG\9-1. Read Mac.wss
XButtonScript2=U. JIG\2. Flash Write(WLAN, APP, Clear).wss
XButtonScript3=U. JIG\9. Write Mac.wss
XButtonScript4=
XButtonScript5=
XButtonScript6=
XButtonScriptBarCode=
UserData1Text=IP
UserData2Text=Gateway
UserData3Text=Connection
UserData5Text=MAC
UserData6Text=MAC-Check

