Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002628
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 589824 bytes from file ../FWFiles/wizfi_wiced-BCMUSI11.stripped.elf in 17.663012s (32.611 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Error: couldn't open ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf
in procedure 'flash'
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Error: couldn't open ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf
in procedure 'flash'
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
Info : Padding image section 0 with 112 bytes
Info : Padding image section 1 with 420 bytes
wrote 32768 bytes from file ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf in 1.500000s (21.333 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
Info : Padding image section 0 with 112 bytes
Info : Padding image section 1 with 420 bytes
wrote 32768 bytes from file ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf in 1.515625s (21.113 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 589824 bytes from file ../FWFiles/wizfi_wiced-BCMUSI11.stripped.elf in 18.218750s (31.616 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ../FWFiles/DCT.stripped.elf in 0.906250s (17.655 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 589824 bytes from file ../FWFiles/wizfi_wiced-BCMUSI11.stripped.elf in 18.281250s (31.508 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
Info : Padding image section 0 with 112 bytes
Info : Padding image section 1 with 420 bytes
wrote 32768 bytes from file ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf in 1.500000s (21.333 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ../FWFiles/DCT.stripped.elf in 0.921875s (17.356 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 589824 bytes from file ../FWFiles/wizfi_wiced-BCMUSI11.stripped.elf in 17.937500s (32.111 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Error: couldn't open ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf
in procedure 'flash'
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Error: couldn't open ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf
in procedure 'flash'
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
Info : Padding image section 0 with 112 bytes
Info : Padding image section 1 with 420 bytes
wrote 32768 bytes from file ../FWFiles/waf_bootloader-NoOS-NoNS-BCMUSI11-SDIO.stripped.elf in 1.453125s (22.022 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 589824 bytes from file ../FWFiles/wizfi_wiced-BCMUSI11.stripped.elf in 17.515625s (32.885 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ../FWFiles/DCT.stripped.elf in 0.906250s (17.655 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.818047s (19.559 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.817047s (19.583 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.0.1/DCT.elf in 0.820046s (19.511 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.818047s (19.559 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.814047s (19.655 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.820046s (19.511 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.0.1/DCT.elf in 0.827047s (19.346 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.816047s (19.607 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0xfffffffe msp: 0xfffffffc
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
Info : Padding image section 0 with 112 bytes
Info : Padding image section 1 with 420 bytes
wrote 32768 bytes from file ..\..\AppFWFile\0.9.1.0/BL.elf in 1.390079s (23.020 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 720896 bytes from file ..\..\AppFWFile\0.9.1.0/APP.elf in 21.216213s (33.182 KiB/s)
shutdown command invoked
Open On-Chip Debugger 0.7.0-dev-00227-g9d47214-dirty (2013-04-16-10:43)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.sourceforge.net/doc/doxygen/bugs.html
Info : only one transport option; autoselect 'jtag'
trst_and_srst separate srst_gates_jtag trst_push_pull srst_open_drain connect_deassert_srst
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
DEPRECATED! use 'adapter_nsrst_delay' not 'jtag_nsrst_delay'
adapter_nsrst_delay: 100
jtag_ntrst_delay: 100
cortex_m3 reset_config sysresetreq
Info : max TCK change to: 30000 kHz
Info : clock speed 1000 kHz
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
Info : stm32f2xxx.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : JTAG tap: stm32f2xxx.cpu tap/device found: 0x4ba00477 (mfg: 0x23b, part: 0xba00, ver: 0x4)
Info : JTAG tap: stm32f2xxx.bs tap/device found: 0x06411041 (mfg: 0x020, part: 0x6411, ver: 0x0)
Info : Selecting JTAG transport command set.
Info : AP INIT COMPLETE
target state: halted
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x08000400 msp: 0x20002608
DEPRECATED! use 'adapter_khz' not 'jtag_khz'
adapter speed: 1000 kHz
auto erase enabled
Info : device id = 0x20036411
Info : flash size = 1024kbytes
wrote 16384 bytes from file ..\..\AppFWFile\0.9.1.0/DCT.elf in 0.852049s (18.778 KiB/s)
shutdown command invoked
